# Check24-QA-Engineer-Tech-Interview

./: .gitignore  log4j.properties  pom.xml
src/test/java/: CucumberRunner.java
src/test/java/exceptions/: InvalidOptionException.java
src/test/java/pages/: DSLFormPage.java
src/test/java/steps/: CucumberHooks.java  DSLFormPageStepDefinitions.java
src/test/java/tests/: BaseTest.java  DSLFormPageTest.java
src/test/java/util/: JavaScriptEvents.java  JunitListener.java  PropertyReader.java
src/test/resources/: config.properties
src/test/resources/features/: DSLFormPage.feature
